# SFA_Native

./: .gitignore  build.gradle
app/: SFA_Native_20150325.apk  SFA_Native_20150518.apk  SFA_Native_20150527.apk  SFA_Native_20150826.apk  SFA_Native_20151005.apk  SFA_Native_20151008.apk  SFA_Native_v010.apk  SFA_Native_v020.apk  SFA_Native_v020_bc.apk  SFA_Native_v021.apk  SFA_Native_v022.apk  SFA_Native_v023.apk  SFA_Native_v023NonMock.apk  SFA_Native_v024.apk  SFA_Native_v024nonMock.apk  SFA_Native_v025.apk  build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcp/SFA_Native/: API_SFA.java  ActivityBarang.java  ActivityInventory.java  ActivityListInv.java  ActivityListOrder.java  ActivityListRetur.java  ActivityMainMenu.java  ActivityMenuTask.java  ActivityOrder.java  ActivityPFaktur.java  ActivityPelanggan.java  ActivityPelangganDev.java  ActivityPelangganInv.java  ActivityPembayaran.java  ActivityPembayaranGiro.java  ActivityPromosi.java  ActivityQPPelanggan.java  ActivityQPPembayaran.java  ActivityRetur.java  ActivitySetting.java  ActivitySync.java  Activity_Penagihan.java  AdapterBarangInventoryListView.java  AdapterBarangListView.java  AdapterBarangOrderListView.java  AdapterCustomSimple.java  AdapterGiroListView.java  AdapterPelangganListView.java  AdapterPelangganQPListView.java  AdapterPenagihan.java  AdapterPenagihanFaktur.java  AdapterPromosi.java  AdapterQPPembayaran.java  Data_Barang.java  Data_BarangInventory.java  Data_BarangOrder.java  Data_Faktur.java  Data_Giro.java  Data_NotaPenagihan.java  Data_Pelanggan.java  (+10 more)
app/src/main/res/drawable/: btn_blue.xml  cbox_white.xml  imgbtn_filter.xml
app/src/main/res/layout/: content_activity_pembayaran_giro.xml  d_mainmenuvisitstore.xml  d_summary.xml  l_barang.xml  l_barang_order.xml  l_baranginventory.xml  l_mainmenu.xml  l_pelanggan.xml  l_pelangganorder.xml  l_pelangganqp.xml  l_pembayarangiro.xml  l_pembayaranqp.xml  l_penagihan.xml  l_pfaktur.xml  l_promosi.xml  p_barang.xml  p_gifloading.xml  p_giro.xml  p_inventory.xml  p_listinv.xml  p_main.xml  p_mainmenu.xml  p_menutask.xml  p_order.xml  p_pelanggan.xml  p_pembayaran.xml  p_penagihan.xml  p_pfaktur.xml  p_promosi.xml  p_qppelanggan.xml  p_qppembayaran.xml  p_retur.xml  p_setting.xml
app/src/main/res/layout-large/: l_barang.xml  l_barang_order.xml  l_pelanggan.xml  l_pelangganorder.xml  p_barang.xml  p_main.xml  p_order.xml  p_pelanggan.xml  p_setting.xml
app/src/main/res/menu/: menu.xml  sfa_actionbar.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
