<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" android:background="@android:color/white">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="48dip" android:layout_marginBottom="3dip"
                      android:layout_gravity="center" android:background="#3399FF">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" android:layout_marginRight="10dip">
                <ImageView
                        android:layout_width="36dip"
                        android:layout_height="36dip"
                        android:id="@+id/imageView1" android:layout_gravity="center" android:layout_marginLeft="5dip"
                        android:src="@drawable/sfa_brg"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dip"
                        android:text="DAFTAR BARANG"
                        android:id="@+id/textView" android:textSize="23sp"
                        android:textColor="@android:color/white" android:textStyle="bold"
                        android:gravity="center|center_vertical|center_horizontal" android:layout_gravity="left"
                        android:layout_marginLeft="5dip"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_marginRight="10dip" android:gravity="right">
                <ImageView
                        android:layout_width="32dip"
                        android:layout_height="32dip"
                        android:id="@+id/Barang_ImgFilter" android:layout_gravity="center"
                        android:layout_marginRight="10dip" android:src="@drawable/imgbtn_filter"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/search"
                    android:layout_width="370dip"
                    android:layout_height="40sp" android:singleLine="true" android:textSize="14sp"
                    android:hint="Masukkan Kata Kunci" android:maxLength="12">
            </EditText>
            <ImageView
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:id="@+id/imageView" android:background="@drawable/sfa_search"
                    android:layout_marginTop="3dip" android:layout_marginLeft="5dip"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:text="SKU "
                    android:id="@+id/textView" android:clickable="false" android:editable="false" android:textSize="16sp"
                    android:textStyle="bold" android:layout_marginLeft="10dip" android:textColor="#3399FF"/>
            <TextView
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:text="Nama "
                    android:id="@+id/textView" android:textSize="16sp" android:textStyle="bold"
                    android:textColor="#3399FF"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga"
                    android:id="@+id/textView" android:textSize="16sp" android:textStyle="bold"
                    android:textColor="#3399FF"/>
        </LinearLayout>
        <ListView
                android:id="@+id/listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/search" android:layout_above="@+id/linearLayout"/>

    </LinearLayout>

</RelativeLayout>