<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:longClickable="false" android:background="@android:color/white">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" android:layout_gravity="center" android:src="@drawable/sfa_icon"/>
    <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Login_InputUsername" android:layout_gravity="center"
            android:hint="Username" android:layout_marginTop="10dip" android:layout_marginBottom="10dip"
            android:singleLine="true"
            android:digits="/0123456789qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM" android:maxLength="15"
            android:textColor="#3399FF"/>
    <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Login_InputPassword" android:layout_gravity="center" android:password="true"
            android:hint="Password" android:layout_marginTop="10dip" android:layout_marginBottom="10dip"
            android:singleLine="true"
            android:digits="/0123456789qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM" android:maxLength="15"
            android:longClickable="true" android:textColor="#3399FF"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:longClickable="false"
                  android:layout_marginBottom="15dip">
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Update Master"
                android:id="@+id/MainMenu_CBUpdate" android:layout_gravity="center" android:checked="false"
                android:textColor="#3399FF" android:textStyle="bold"
                android:singleLine="true" android:layout_marginBottom="5dip"
                android:button="@drawable/cbox_white"
                />
    </LinearLayout>
    <Button
            android:layout_width="400dp"
            android:layout_height="50dip"
            android:text="Login"
            android:id="@+id/Login_BtnSubmit" android:layout_gravity="center" style="@style/btnStyleBlue"
            android:textStyle="bold"/>
</LinearLayout>

