<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" android:background="@android:color/white">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="48dip" android:layout_marginBottom="3dip"
                  android:layout_gravity="center" android:background="#3399FF">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="horizontal"
                          android:layout_width="wrap_content"
                          android:layout_height="48dip" android:layout_marginBottom="3dip"
                          android:layout_gravity="center|left" android:layout_marginLeft="5dip" android:gravity="left">
                <ImageView
                        android:layout_width="36dip"
                        android:layout_height="36dip"
                        android:id="@+id/Pelanggan_Icon" android:src="@drawable/sfa_pelanggan"
                        android:layout_marginTop="7dip"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dip"
                        android:text="PELANGGAN"
                        android:id="@+id/textView" android:layout_gravity="center|left" android:textSize="23sp"
                        android:textColor="@android:color/white" android:textStyle="bold"
                        android:gravity="center_vertical" android:layout_marginLeft="5dip"/>
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="48dip"
                          android:layout_gravity="center|right" android:gravity="right"
                          android:layout_marginRight="3dip">
                <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/SpnPelangganDay"/>
                <ImageView
                        android:layout_width="32dip"
                        android:layout_height="32dip"
                        android:id="@+id/Pelanggan_ImgFilter" android:layout_gravity="center"
                        android:layout_marginRight="10dip" android:src="@drawable/imgbtn_filter"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:layout_marginTop="2dip">
            <EditText
                    android:id="@+id/Pelanggan_Search"
                    android:layout_width="350dip"
                    android:layout_height="40sp" android:singleLine="true" android:textSize="14sp"
                    android:hint="Masukkan Kata Kunci" android:maxLength="12">
            </EditText>
            <ImageView
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:id="@+id/imageView" android:background="@drawable/sfa_search"
                    android:layout_marginLeft="10dip" android:layout_gravity="center|right"
                    android:layout_marginRight="5dip"/>
        </LinearLayout>

        <ListView
                android:id="@+id/PelangganListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Pelanggan_Search" android:layout_above="@+id/linearLayout"/>

    </LinearLayout>

</RelativeLayout>